{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "A simple Phaser game",
  "main": "src/main.js",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html --open",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10"
  },
  "staticFiles": {
    "staticPath": "public",
    "staticOutPath": "/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruzic19/Flibberwoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ruzic19/Flibberwoo/issues"
  },
  "homepage": "https://github.com/Ruzic19/Flibberwoo#readme"
}
